<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='regression_data' inline='true' name='federated.002cda31it3f5e103w7l305m8702' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='textscan.0yet6rq18zmmpc19rvm970sphb04'>
            <connection class='textscan' directory='/Users/Iyekrek/Desktop/IRON HACK/Mid_project/Regression-Mid_Project-main' filename='regression_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yet6rq18zmmpc19rvm970sphb04' name='regression_data.csv' table='[regression_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_built_bins' datatype='string' name='[Calculation_3919820538879299584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 1930 THEN &apos;A&apos;&#10;ELSEIF [yr_built] &gt; 1930 AND [yr_built] &lt;= 1960 THEN &apos;B&apos;&#10;ELSEIF [yr_built] &gt; 1960 AND [yr_built] &lt;= 1990 THEN &apos;C&apos;&#10;ELSEIF [yr_built] &gt; 1990 AND [yr_built] &lt;= 2015 THEN &apos;D&apos;&#10;ELSE&#10;NULL&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[price]' peg='0' size='169092' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data.csv_E7E981B7B5F040D7A50D8512F8BACCF8]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[bathrooms]' derivation='Avg' name='[avg:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition]' derivation='Avg' name='[avg:condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='Avg' name='[avg:grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zipcode]' derivation='Count' name='[cnt:zipcode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[cum:avg:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.002cda31it3f5e103w7l305m8702].[zipcode]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[cum:avg:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[cum:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[rank:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quest 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>The avearge price for each characteristic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.002cda31it3f5e103w7l305m8702' />
          </datasources>
          <datasource-dependencies datasource='federated.002cda31it3f5e103w7l305m8702'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.002cda31it3f5e103w7l305m8702].[none:bedrooms:qk]' included-values='in-range' />
          <slices>
            <column>[federated.002cda31it3f5e103w7l305m8702].[none:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002cda31it3f5e103w7l305m8702].[none:bedrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002cda31it3f5e103w7l305m8702].[none:bathrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002cda31it3f5e103w7l305m8702].[none:condition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002cda31it3f5e103w7l305m8702].[none:floors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002cda31it3f5e103w7l305m8702].[none:view:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002cda31it3f5e103w7l305m8702].[none:waterfront:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002cda31it3f5e103w7l305m8702].[avg:price:qk]</rows>
        <cols>([federated.002cda31it3f5e103w7l305m8702].[none:bedrooms:qk] + ([federated.002cda31it3f5e103w7l305m8702].[none:bathrooms:qk] + ([federated.002cda31it3f5e103w7l305m8702].[none:condition:qk] + ([federated.002cda31it3f5e103w7l305m8702].[none:floors:qk] + ([federated.002cda31it3f5e103w7l305m8702].[none:view:qk] + [federated.002cda31it3f5e103w7l305m8702].[none:waterfront:qk])))))</cols>
        <show-full-range>
          <column>[federated.002cda31it3f5e103w7l305m8702].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quest 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Scatter plots of prices VS houses&apos; measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.002cda31it3f5e103w7l305m8702' />
          </datasources>
          <datasource-dependencies datasource='federated.002cda31it3f5e103w7l305m8702'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='None' name='[none:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='None' name='[none:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002cda31it3f5e103w7l305m8702].[none:sqft_above:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002cda31it3f5e103w7l305m8702].[none:sqft_basement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002cda31it3f5e103w7l305m8702].[none:sqft_living15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002cda31it3f5e103w7l305m8702].[none:sqft_lot15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.002cda31it3f5e103w7l305m8702].[none:sqft_above:qk] + ([federated.002cda31it3f5e103w7l305m8702].[none:sqft_basement:qk] + ([federated.002cda31it3f5e103w7l305m8702].[none:sqft_living15:qk] + [federated.002cda31it3f5e103w7l305m8702].[none:sqft_lot15:qk])))</rows>
        <cols>[federated.002cda31it3f5e103w7l305m8702].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quest 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Average price for each zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.002cda31it3f5e103w7l305m8702' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.002cda31it3f5e103w7l305m8702'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.002cda31it3f5e103w7l305m8702].[none:zipcode:ok]' direction='ASC'>
            <dictionary>
              <bucket>98039</bucket>
              <bucket>98004</bucket>
              <bucket>98040</bucket>
              <bucket>98112</bucket>
              <bucket>98102</bucket>
              <bucket>98109</bucket>
              <bucket>98105</bucket>
              <bucket>98006</bucket>
              <bucket>98119</bucket>
              <bucket>98005</bucket>
              <bucket>98033</bucket>
              <bucket>98199</bucket>
              <bucket>98075</bucket>
              <bucket>98074</bucket>
              <bucket>98077</bucket>
              <bucket>98053</bucket>
              <bucket>98177</bucket>
              <bucket>98008</bucket>
              <bucket>98052</bucket>
              <bucket>98122</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.002cda31it3f5e103w7l305m8702].[avg:price:qk]</rows>
        <cols>[federated.002cda31it3f5e103w7l305m8702].[none:zipcode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quest 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>The number of sold houses for each bedroom&apos;s number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.002cda31it3f5e103w7l305m8702' />
          </datasources>
          <datasource-dependencies datasource='federated.002cda31it3f5e103w7l305m8702'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002cda31it3f5e103w7l305m8702].[cnt:id:qk]</rows>
        <cols>[federated.002cda31it3f5e103w7l305m8702].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quest 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>The trend in price of houses based on the year built with 3 or 4 bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.002cda31it3f5e103w7l305m8702' />
          </datasources>
          <datasource-dependencies datasource='federated.002cda31it3f5e103w7l305m8702'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.002cda31it3f5e103w7l305m8702].[none:bedrooms:qk]' included-values='in-range'>
            <min>3</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.002cda31it3f5e103w7l305m8702].[none:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002cda31it3f5e103w7l305m8702].[avg:price:qk]</rows>
        <cols>[federated.002cda31it3f5e103w7l305m8702].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quest 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>The average price for each category of built year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.002cda31it3f5e103w7l305m8702' />
          </datasources>
          <datasource-dependencies datasource='federated.002cda31it3f5e103w7l305m8702'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_3919820538879299584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 1930 THEN &apos;A&apos;&#10;ELSEIF [yr_built] &gt; 1930 AND [yr_built] &lt;= 1960 THEN &apos;B&apos;&#10;ELSEIF [yr_built] &gt; 1960 AND [yr_built] &lt;= 1990 THEN &apos;C&apos;&#10;ELSEIF [yr_built] &gt; 1990 AND [yr_built] &lt;= 2015 THEN &apos;D&apos;&#10;ELSE&#10;NULL&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3919820538879299584]' derivation='None' name='[none:Calculation_3919820538879299584:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002cda31it3f5e103w7l305m8702].[none:Calculation_3919820538879299584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002cda31it3f5e103w7l305m8702].[avg:price:qk]</rows>
        <cols>[federated.002cda31it3f5e103w7l305m8702].[none:Calculation_3919820538879299584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quest 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>The number of built houses for each category of built year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.002cda31it3f5e103w7l305m8702' />
          </datasources>
          <datasource-dependencies datasource='federated.002cda31it3f5e103w7l305m8702'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_3919820538879299584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 1930 THEN &apos;A&apos;&#10;ELSEIF [yr_built] &gt; 1930 AND [yr_built] &lt;= 1960 THEN &apos;B&apos;&#10;ELSEIF [yr_built] &gt; 1960 AND [yr_built] &lt;= 1990 THEN &apos;C&apos;&#10;ELSEIF [yr_built] &gt; 1990 AND [yr_built] &lt;= 2015 THEN &apos;D&apos;&#10;ELSE&#10;NULL&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3919820538879299584]' derivation='None' name='[none:Calculation_3919820538879299584:nk]' pivot='key' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002cda31it3f5e103w7l305m8702].[none:Calculation_3919820538879299584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002cda31it3f5e103w7l305m8702].[cnt:id:qk]</rows>
        <cols>[federated.002cda31it3f5e103w7l305m8702].[none:Calculation_3919820538879299584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quest 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Overall grade given to the housing unit (on 13) for each category of built year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.002cda31it3f5e103w7l305m8702' />
          </datasources>
          <datasource-dependencies datasource='federated.002cda31it3f5e103w7l305m8702'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_3919820538879299584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 1930 THEN &apos;A&apos;&#10;ELSEIF [yr_built] &gt; 1930 AND [yr_built] &lt;= 1960 THEN &apos;B&apos;&#10;ELSEIF [yr_built] &gt; 1960 AND [yr_built] &lt;= 1990 THEN &apos;C&apos;&#10;ELSEIF [yr_built] &gt; 1990 AND [yr_built] &lt;= 2015 THEN &apos;D&apos;&#10;ELSE&#10;NULL&#10;END' />
            </column>
            <column-instance column='[grade]' derivation='Avg' name='[avg:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='Count' name='[cnt:zipcode:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3919820538879299584]' derivation='None' name='[none:Calculation_3919820538879299584:nk]' pivot='key' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002cda31it3f5e103w7l305m8702].[none:Calculation_3919820538879299584:nk]' />
              <lod column='[federated.002cda31it3f5e103w7l305m8702].[cnt:zipcode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002cda31it3f5e103w7l305m8702].[avg:grade:qk]</rows>
        <cols>[federated.002cda31it3f5e103w7l305m8702].[none:Calculation_3919820538879299584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.002cda31it3f5e103w7l305m8702' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.002cda31it3f5e103w7l305m8702'>
            <column-instance column='[sqft_lot15]' derivation='Avg' name='[avg:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.002cda31it3f5e103w7l305m8702].[none:zipcode:ok]' />
              <size column='[federated.002cda31it3f5e103w7l305m8702].[avg:sqft_lot15:qk]' />
              <color column='[federated.002cda31it3f5e103w7l305m8702].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002cda31it3f5e103w7l305m8702].[Latitude (generated)]</rows>
        <cols>[federated.002cda31it3f5e103w7l305m8702].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
